# springboot-kafka-template

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api-server/: build.gradle
api-server/src/main/java/com/collagethis/api/: ApiServerApplication.java
api-server/src/main/java/com/collagethis/api/config/: KafkaConfig.java  KafkaProperties.java
api-server/src/main/java/com/collagethis/api/service/: ProcessResourceRequestService.java
api-server/src/main/java/com/collagethis/api/service/impl/: ProcessResourceRequestServiceImpl.java
api-server/src/main/java/com/collagethis/api/web/: ProcessResourceRequestApiController.java
api-server/src/main/java/io/softwarestrategies/kafkatemplate/api/: ApiServerApp.java
api-server/src/main/java/io/softwarestrategies/kafkatemplate/api/config/: KafkaConfig.java  KafkaProperties.java
api-server/src/main/java/io/softwarestrategies/kafkatemplate/api/service/: WorkUnitProducerService.java
api-server/src/main/java/io/softwarestrategies/kafkatemplate/api/service/impl/: WorkUnitProducerServiceImpl.java
api-server/src/main/java/io/softwarestrategies/kafkatemplate/api/web/: WorkUnitApiController.java
api-server/src/main/resources/: bootstrap.properties
api-server/src/test/java/com/collagethis/api/: ApiServerApplicationTests.java
api/src/main/java/io/softwarestrategies/kafkatemplate/api/: ApiApp.java  KafkaTemplateApiApp.java
api/src/main/java/io/softwarestrategies/kafkatemplate/api/config/: KafkaProducerConfig.java  KafkaProducerProperties.java
api/src/main/java/io/softwarestrategies/kafkatemplate/api/data/: KafkaProducerProperties.java
api/src/main/java/io/softwarestrategies/kafkatemplate/api/service/impl/: WorkUnitProducerServiceImpl.java
api/src/main/java/io/softwarestrategies/kafkatemplate/api/web/: WorkUnitApiController.java
api/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/collagethis/common/data/: ProcessResourceRequest.java
common/src/main/java/io/softwarestrategies/kafkatemplate/common/data/: WorkUnit.java
config-server/: build.gradle
config-server/src/main/java/com/collagethis/configserver/: ConfigServerApplication.java
config-server/src/main/java/io/softwarestrategies/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/io/softwarestrategies/: ConfigServerApplicationTests.java
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/io/softwarestrategies/kafkatemplate/consumer/: KafkaConsumerApp.java  KafkaTemplateConsumerApp.java
kafka-consumer/src/main/java/io/softwarestrategies/kafkatemplate/consumer/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaProperties.java
kafka-consumer/src/main/java/io/softwarestrategies/kafkatemplate/consumer/data/: KafkaConsumerProperties.java
kafka-consumer/src/main/java/io/softwarestrategies/kafkatemplate/consumer/service/: WorkUnitsConsumerService.java
kafka-consumer/src/main/java/io/softwarestrategies/kafkatemplate/consumer/service/impl/: WorkUnitsConsumerServiceImpl.java
process-resource-listener/: build.gradle
process-resource-listener/src/main/java/com/collagethis/processresource/: ProcessResourceListenerApplication.java
process-resource-listener/src/main/java/com/collagethis/processresource/config/: KafkaConfig.java  KafkaProperties.java
process-resource-listener/src/main/java/com/collagethis/processresource/service/: ProcessResourceListenerService.java
process-resource-listener/src/main/java/com/collagethis/processresource/service/impl/: ProcessResourceListenerServiceImpl.java
process-resource-listener/src/main/resources/: bootstrap.properties
