jar {
	baseName = 'springboot-kafka-template-api'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile project(':common')

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile "org.springframework.boot:spring-boot-configuration-processor"

	compile "org.apache.kafka:kafka-clients:0.10.1.1"
	compile "org.springframework.kafka:spring-kafka:1.1.1.RELEASE"

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.springframework.kafka:spring-kafka-test:1.1.1.RELEASE"
}
